# jtaf4

./: .editorconfig  .gcloudignore  .gitignore  .gitpod.yml  Dockerfile  README.md  compose.yaml  eclipse_formatter.xml  fly.toml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  types.d.ts  vite.generated.ts  webpack.config.js
.github/workflows/: ci.yml  main.yml  master.yml  release.yml
db/: start_mysql.cmd  start_postgres.cmd
frontend/: index.html
frontend/styles/: dialog-overlay.css  jtaf.css
frontend/themes/jtaf/: main-layout.css  styles.css  theme.json
frontend/themes/jtaf/components/: vaadin-dialog-overlay.css
frontend/themes/jtaf/views/: dashboard-view.css
scripts/: docker-build.txt  start_mariadb.cmd  start_postgres.cmd  start_postgres.sh
src/it/java/ch/jtaf/ui/: PlaywrightIT.java
src/it/java/ch/jtaf/ui/po/: LoginPO.java
src/it/java/ch/jtaf/ui/view/: DashboardViewIT.java  OrganizationsViewIT.java
src/main/appengine/: app.yaml
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/: README.md  package-lock.json
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/frontend/themes/jtaf/: jtaf-dialog.css  main-layout.css  styles.css
src/main/frontend/themes/jtaf/components/: vaadin-app-layout.css
src/main/frontend/themes/jtaf/views/: dashboard-view.css
src/main/java/ch/jtaf/: GreetService.java  Jtaf4Application.java
src/main/java/ch/jtaf/configuration/: JtafJooqConfiguration.java
src/main/java/ch/jtaf/configuration/jooq/: JtafJooqConfiguration.java
src/main/java/ch/jtaf/configuration/security/: OrganizationProvider.java  Role.java  SecurityConfiguration.java  SecurityContext.java
src/main/java/ch/jtaf/context/: ApplicationContextHolder.java
src/main/java/ch/jtaf/model/: CategoryEventVO.java  EventType.java  Gender.java
src/main/java/ch/jtaf/reporting/data/: ClubRankingData.java  ClubResultData.java  CompetitionRankingAthlete.java  CompetitionRankingCategory.java  CompetitionRankingData.java  CompetitionRankingResult.java  EventsRankingData.java  EventsRankingEvent.java  EventsRankingResult.java  NumbersAndSheetsAthlete.java  NumbersAndSheetsCompetition.java  NumbersAndSheetsEvent.java  SeriesRankingAthlete.java  SeriesRankingCategory.java  SeriesRankingData.java  SeriesRankingResult.java
src/main/java/ch/jtaf/reporting/report/: AbstractReport.java  ClubRankingReport.java  CompetitionRankingReport.java  DiplomaReport.java  EventsRankingReport.java  NumbersReport.java  RankingReport.java  SeriesRankingReport.java  SheetsReport.java
src/main/java/ch/jtaf/repository/: JooqRepository.java
src/main/java/ch/jtaf/security/: AccessDeniedException.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  LoginUserDetailService.java  OrganizationHolder.java  Roles.java  SecurityConfiguration.java  SecurityContext.java  SecurityServiceInitListener.java  SecurityUtil.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/ch/jtaf/service/: CompetitionRankingService.java  LoginService.java  NoSuchRoleExecption.java  NumberAndSheetsService.java  ResultCalculator.java  SeriesRankingService.java  SeriesService.java  UserAlreadyExistException.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
src/main/java/ch/jtaf/ui/: DashboardView.java  LoginView.java  MainLayout.java  MainView.java  OrganizationDialog.java  ProtectedView.java  RouteNotFoundError.java
src/main/java/ch/jtaf/ui/component/: GridBuilder.java  JooqDataProviderProducer.java  RouteNotFoundError.java
src/main/java/ch/jtaf/ui/converter/: JtafStringToIntegerConverter.java
src/main/java/ch/jtaf/ui/dialog/: AthleteDialog.java  CategoryDialog.java  ClubDialog.java  CompetitionDialog.java  ConfirmDialog.java  CopyCategoriesDialog.java  EditDialog.java  EventDialog.java  OrganizationDialog.java  SearchAthleteDialog.java  SearchEventDialog.java  SeriesDialog.java
src/main/java/ch/jtaf/ui/errorhandling/: RouteNotFoundError.java
src/main/java/ch/jtaf/ui/function/: Callback.java
src/main/java/ch/jtaf/ui/layout/: MainLayout.java
src/main/java/ch/jtaf/ui/security/: AccessDeniedException.java  ConfigureUIServiceInitListener.java  OrganizationHolder.java  OrganizationProvider.java  Role.java  Roles.java  SecurityConfiguration.java  SecurityContext.java  WebSecurityConfiguration.java
src/main/java/ch/jtaf/ui/translation/: TranslationProvider.java
src/main/java/ch/jtaf/ui/util/: LogoUtil.java
src/main/java/ch/jtaf/ui/validator/: NotEmptyValidator.java
src/main/java/ch/jtaf/ui/view/: AthletesView.java  ClubsView.java  ConfirmView.java  DashboardView.java  EventsView.java  LoginView.java  OrganizationView.java  OrganizationsView.java  ProtectedGridView.java  ProtectedView.java  RegisterView.java  ResultCapturingView.java  SeriesListView.java  SeriesView.java
src/main/java/ch/jtaf/util/: JooqUtil.java  LogoUtil.java
src/main/resources/: application-dev.properties  application-prodcopy.properties  application.properties  banner.txt  logback-spring.xml  messages_de.properties  messages_en.properties  vaadin-featureflags.properties
src/main/resources/db/migration/: V0001__Initial.sql  V0002__Add_DNF.sql
src/test/java/ch/jtaf/: AbstractViewTest.java  ArchitectureTest.java  DashboardViewIT.java  MainLayoutIT.java  MainViewIT.java
src/test/java/ch/jtaf/configuration/: JtafJooqConfiguration.java
src/test/java/ch/jtaf/db/: JooqTest.java
src/test/java/ch/jtaf/service/: AbstractTestcontainersTest.java  CompetitionRankingServiceTest.java  NumberAndSheetsServiceTest.java  ResultCalculatorTest.java  SeriesRankingServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/ch/jtaf/ui/: AbstractAppTest.java  KaribuTest.java  PlaywrightIT.java
src/test/java/ch/jtaf/ui/element/: GridElement.java
src/test/java/ch/jtaf/ui/errorhandling/: RouteNotFoundErrorTest.java
src/test/resources/: application.properties  archunit.properties
src/test/resources/db/migration/: V9999__Data.sql
(+16 files in other folders)
