application.version=@project.version@

server.port=8484
# Because the app runs behind a load balancer
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://localhost:5432/jtaf4
spring.datasource.username=jtaf4
spring.datasource.password=jtaf420

spring.mail.host=jtaf.ch
spring.mail.port=25
spring.mail.username=no-reply@jtaf.ch
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true

# Ensure application is run in Vaadin 14/npm mode
vaadin.whitelisted-packages=ch.jtaf

jtaf.public.address=http://localhost:8484

logging.level.org.atmosphere=warn
