spring.cloud.gcp.secretmanager.enabled=false
spring.cloud.gcp.sql.enabled=false

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mail.username=
spring.mail.password=
