application.version=@project.version@

server.port=8484
# Because the app runs behind a load balancer
server.forward-headers-strategy=native

spring.datasource.url=jdbc:postgresql://localhost:5432/jtaf4
spring.datasource.username=jtaf4
spring.datasource.password=jtaf420

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false

logging.level.org.atmosphere=warn
