server.port=8484

# Because the app runs behind a load balancer
server.forward-headers-strategy=native

spring.datasource.url=jdbc:mysql://localhost:3306/jtaf4?serverTimezone=Europe/Zurich
spring.datasource.username=jtaf4
spring.datasource.password=jtaf420

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

application.version=@project.version@

logging.level.org.atmosphere = warn
