spring.cloud.gcp.secretmanager.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/jtaf4
spring.datasource.username=jtaf4
spring.datasource.password=jtaf420

spring.mail.username=
spring.mail.password=

